[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
RDP=

[RDP]
Address=;40;STA622944643;26405334ECDB3E4722126E2D845903
Application=
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=EAC5C4A375425E
ClientAudio=On
ConnectionBar=0
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\B24A3092571E33EA
FontSmoothingType=1
HTTPBrowserAddress=!
InitialProgram=#RDP
LaunchReference=14B54FDCA17D62D842906BC41AD05D
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=EAC5C4A375425EB24A3092571E33EA
LogonTicketType=CTXS1
LongCommandLine=
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=offcampus.qub.ac.uk:443
SecureChannelProtocol=Detect
SessionsharingKey=tPFeokSfhRLvnrOpEgUDCvIOcJdaXB+i
TWIMode=On
Title=RDP
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[2009 Applications]
Application=
ConnectionBar=0

[Asbestos]
Application=
ConnectionBar=0

[BMS]
Application=
ConnectionBar=0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[Inventory]
Application=
ConnectionBar=0

[NEW BMS]
Application=
ConnectionBar=0

[P2P]
Application=
ConnectionBar=0

[QFIS]
Application=
ConnectionBar=0

[VPDP RDP]
Application=
ConnectionBar=0

[Word 2010]
ConnectionBar=0

[test]
Application=
ConnectionBar=0

